{
  "name": "music-player",
  "version": "1.0.0",
  "description": "本地音乐播放器",
  "author": "Developer",
  "main": "dist-vite/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder --win",
    "pack": "vite build && electron-builder --win --dir",
    "start": "vite"
  },
  "build": {
    "appId": "com.musicplayer.app",
    "productName": "SOLO音乐",
    "icon": "src/assets/logo.png",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SOLO音乐"
    },
    "files": [
      "src/**",
      "index.html",
      "styles.css",
      "package.json"
    ]
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "music-metadata": "^7.14.0",
    "pinia": "^2.3.1",
    "vite": "^4.5.14",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  }
}
